<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Load a 3D model</title>
    <style>
        html { 
            height:  100%;                 /* 高さ 指定しておかないと下位エレメントの%指定が有効にならない */
        }
        body { 
            margin: 0;
            height:  100%;                 /* 高さ */
            /* background-color: #00ff00; */    /* 背景色 */
        }
        div#content_top {
            width:  1010px;                 /* 幅は固定値   ここで指定しておかないと回り込み解除がうまく効かない */
            height:  100%;                  /* 高さ */
            clear: both;                    /* 回り込み解除 */
            /* background-color: #ff0000; */    /* 背景色 */
        }
        nav { 
            width:  200px;                  /* 幅は固定値 */
            height: 100%;                   /* 高さは上位エレメントに合わせる */
            float: left;                    /* 左寄せ */
            background-color: #99cc33;      /* 背景色 */
        }
        div#content_main {
            width:  calc(100% - 200px);     /* 100%からnavの幅だけ差し引く */
            height: 100%;                   /* 高さは上位エレメントに合わせる */
            display:table;                  /* なぜかこれがないとうまく配置できない */
            /* background-color: #0000ff; */    /* 背景色 */
        }
        div#container {
            width:  800px;
            height: 400px;
        }
    </style>
</head>
<body>
<!-- サーバにダウンロードしたものを使う場合はこちら
<script src="node_modules/three/build/three.js"></script>
<script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
<script src="node_modules/three/examples/js/loaders/OBJLoader.js"></script>
<script src="node_modules/three/examples/js/loaders/MTLLoader.js"></script>
<script src="node_modules/three/examples/js/loaders/TDSLoader.js"></script>
--> 
<script src="https://cdn.jsdelivr.net/npm/three@0.102.1/build/three.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.102.1/examples/js/controls/OrbitControls.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.102.1/examples/js/loaders/OBJLoader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.102.1/examples/js/loaders/MTLLoader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.102.1/examples/js/loaders/TDSLoader.js"></script>

<div id="content_top">
  <nav>
    <!-- POSTで指定する場合はこちら
    <a href="./?pattern=falcon">ミレニアム・ファルコン</a> &nbsp;&nbsp;&nbsp;
    <a href="./?pattern=x-wing">X-wing</a> &nbsp;&nbsp;&nbsp;
    <a href="./?pattern=F18">F18</a> &nbsp;&nbsp;&nbsp;
    <a href="./?pattern=eagle">鷲</a> &nbsp;&nbsp;&nbsp;
    <a href="./?pattern=enterprise">エンタープライズ</a> &nbsp;&nbsp;&nbsp;
    <br>
    -->
    <input type="button" style="width:100%;" value="ミレニアム・ファルコン" onclick="init_disp_scene('falcon')"/>      <br>
    <input type="button" style="width:100%;" value="X-wing"                 onclick="init_disp_scene('x-wing')"/>      <br>
    <input type="button" style="width:100%;" value="F18"                    onclick="init_disp_scene('F18')"/>         <br>
    <input type="button" style="width:100%;" value="鷲"                     onclick="init_disp_scene('eagle')"/>       <br>
    <input type="button" style="width:100%;" value="エンタープライズ"       onclick="init_disp_scene('enterprise')"/>  <br>
    <br>
    <br>
    <br>
    <br>
    <!-- エクスプローラの起動サンプル -->
    <input type="button" id="open-file-manager" style="width:100%;" value="エクスプローラ""/><br>
    <script type="text/javascript">
      require('./file-manager')
    </script>
<!-- こんな書き方もできるが、変数のスコープを考えると使わない方がよさそう
    <script src="file-manager.js"></script>  
-->

    <br>
  </nav>
  <div id="content_main">
    <!-- 描画コンテナ -->
    <div id="container"></div>
  </div>
</div>

<script src="app.js"></script>  
</body>
</html>
